<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equation of State Generators illustration notebook &mdash; CompactObject 1.6.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TOV solver sampled notebook" href="test_TOVsolver.html" />
    <link rel="prev" title="CompactObject-TOV package Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CompactObject
          </a>
              <div class="version">
                1.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Illustration Notebooks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Equation of State Generators illustration notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Load-crust-EOS-and-prepare-interface-EOS">Load crust EOS and prepare interface EOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Defining-the-paramters">Defining the paramters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Connecting-Core-and-crust-EOS">Connecting Core and crust EOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_TOVsolver.html">TOV solver sampled notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_Inference.html">Bayesian inference analysis notebook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EOS generators module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crust_EOS.html">Crust Equation of state interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RMF_EOS.html">RMF EOS solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastRMF_EoS.html">RMF EOS solver (numba speed up version)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TOV solver module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EoS_import.html">Import Equation of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOV_solver.html">Solve TOV Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="speed_of_sound.html">Calculate Speed of Sound</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bayesian Inference module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BayesianSampler.html">Bayesian Inference smapler setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior Definition Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Likelihood.html">Likelihood function definition module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CompactObject</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Equation of State Generators illustration notebook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_EOSgenerators.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="Equation-of-State-Generators-illustration-notebook">
<h1>Equation of State Generators illustration notebook<a class="headerlink" href="#Equation-of-State-Generators-illustration-notebook" title="Permalink to this heading"></a></h1>
<p>First import all of the package that will be used here.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">EOSgenerators.crust_EOS</span> <span class="k">as</span> <span class="nn">crust</span>
<span class="kn">import</span> <span class="nn">EOSgenerators.fastRMF_EoS</span> <span class="k">as</span> <span class="nn">fast</span>
<span class="kn">import</span> <span class="nn">EOSgenerators.RMF_EOS</span> <span class="k">as</span> <span class="nn">RMF</span>
<span class="kn">import</span> <span class="nn">TOVsolver.main</span> <span class="k">as</span> <span class="nn">main</span>
<span class="kn">import</span> <span class="nn">TOVsolver.EoS_import</span> <span class="k">as</span> <span class="nn">EoS_import</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">TOVsolver.constant</span> <span class="k">as</span> <span class="nn">constant</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">repeat</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
<div class="section" id="Load-crust-EOS-and-prepare-interface-EOS">
<h2>Load crust EOS and prepare interface EOS<a class="headerlink" href="#Load-crust-EOS-and-prepare-interface-EOS" title="Permalink to this heading"></a></h2>
<p>Define constants, and load the crust EOS into this notebook, since when we solve the equation of state to TOV equation, we need full scope of the equation of state. Here, crust eos file is ‘Tolos_crust_out.txt’, while we need to times G / c^2 for energy density and G / c^4 for pressure, to make MeV/fm3 to be a natural unit, that will be easier for treatment, no need worry about G and c.</p>
<p>Then just connect the crust part with the interface part(the part between core equation of state and crust) by a PolyInterpolate function</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">constant</span><span class="o">.</span><span class="n">c</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">constant</span><span class="o">.</span><span class="n">G</span>
<span class="n">oneoverfm_MeV</span> <span class="o">=</span> <span class="n">constant</span><span class="o">.</span><span class="n">oneoverfm_MeV</span>
<span class="n">Tolos_crust_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;Tolos_crust_out.txt&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;  &#39;</span><span class="p">)</span>
<span class="n">eps_crust_T_out</span> <span class="o">=</span> <span class="n">Tolos_crust_out</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">G</span> <span class="o">/</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span>
<span class="n">pres_crust_T_out</span> <span class="o">=</span> <span class="n">Tolos_crust_out</span><span class="p">[:,</span><span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="n">G</span> <span class="o">/</span> <span class="n">c</span><span class="o">**</span><span class="mi">4</span>

<span class="n">eps_com</span><span class="p">,</span> <span class="n">pres_com</span> <span class="o">=</span> <span class="n">crust</span><span class="o">.</span><span class="n">PolyInterpolate</span><span class="p">(</span><span class="n">eps_crust_T_out</span><span class="p">,</span> <span class="n">pres_crust_T_out</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</div>
<div class="section" id="Defining-the-paramters">
<h2>Defining the paramters<a class="headerlink" href="#Defining-the-paramters" title="Permalink to this heading"></a></h2>
<p>Defining the free prameters that we need to compute the equation of state, you could check our intro part of documentation or just check the original paper of us about details. <a class="reference external" href="https://arxiv.org/abs/2303.17518">Huang et al,2023</a></p>
<p>After defined the equation of state parameters, we could call the ‘compute_EOS’ function from RMF, to compute full core equation of state.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_sig</span> <span class="o">=</span> <span class="p">(</span><span class="mf">495.0</span><span class="p">)</span><span class="o">/</span><span class="n">oneoverfm_MeV</span>
<span class="n">m_w</span> <span class="o">=</span> <span class="mf">3.96544</span>
<span class="n">m_rho</span> <span class="o">=</span> <span class="mf">3.86662</span>

<span class="n">g_sigma</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">107.5751</span><span class="p">)</span>
<span class="n">g_omega</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">182.3949</span><span class="p">)</span>
<span class="n">g_rho</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">206.4260</span><span class="p">)</span>

<span class="n">kappa</span> <span class="o">=</span> <span class="mf">3.09114168</span><span class="o">/</span><span class="mf">197.33</span>
<span class="n">lambda_0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.00168015405</span>
<span class="n">zeta</span> <span class="o">=</span> <span class="mf">0.024</span>
<span class="n">Lambda_w</span> <span class="o">=</span> <span class="mf">0.045</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">m_sig</span><span class="p">,</span> <span class="n">m_w</span><span class="p">,</span> <span class="n">m_rho</span><span class="p">,</span> <span class="n">g_sigma</span><span class="p">,</span> <span class="n">g_omega</span><span class="p">,</span> <span class="n">g_rho</span><span class="p">,</span> <span class="n">kappa</span><span class="p">,</span> <span class="n">lambda_0</span><span class="p">,</span> <span class="n">zeta</span><span class="p">,</span> <span class="n">Lambda_w</span><span class="p">])</span>
<span class="n">eps</span><span class="p">,</span> <span class="n">pres</span> <span class="o">=</span> <span class="n">RMF</span><span class="o">.</span><span class="n">compute_EOS</span><span class="p">(</span><span class="n">eps_com</span><span class="p">,</span> <span class="n">pres_com</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Connecting-Core-and-crust-EOS">
<h2>Connecting Core and crust EOS<a class="headerlink" href="#Connecting-Core-and-crust-EOS" title="Permalink to this heading"></a></h2>
<p>These two line can easily connect the Equation of state we computed for core part by setting the parameters and the crust equation of state, to a full equation of state that prepared for next step output</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eps_total</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">*</span><span class="n">eps_com</span><span class="p">,</span> <span class="o">*</span><span class="n">eps</span><span class="p">])</span>
<span class="n">pres_total</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">*</span><span class="n">pres_com</span><span class="p">,</span> <span class="o">*</span><span class="n">pres</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Here below is one of the possiblity, use our defined function, ‘OutputMR’ to compute out what the mass radius curve corresponding to this equation of state.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MR</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="n">OutputMR</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">eps_total</span><span class="p">,</span><span class="n">pres_total</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mass Radius file will be generated and stored as  2-d array. The first column is Radius, second one is mass
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">MR</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">MR</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;M [$M_{\odot}$]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;R [km]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">8.</span><span class="p">,</span> <span class="mf">20.</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/test_EOSgenerators_10_0.png" src="_images/test_EOSgenerators_10_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CompactObject-TOV package Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_TOVsolver.html" class="btn btn-neutral float-right" title="TOV solver sampled notebook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chun Huang, Nicole Obsborn, Nathan Whitsett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
