<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CompactObject-TOV package Tutorials &mdash; CompactObject 1.6.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Equation of State Generators illustration notebook" href="test_EOSgenerators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CompactObject
          </a>
              <div class="version">
                1.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Illustration Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_EOSgenerators.html">Equation of State Generators illustration notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_TOVsolver.html">TOV solver sampled notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_Inference.html">Bayesian inference analysis notebook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EOS generators module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crust_EOS.html">Crust Equation of state interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RMF_EOS.html">RMF EOS solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastRMF_EoS.html">RMF EOS solver (numba speed up version)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TOV solver module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EoS_import.html">Import Equation of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOV_solver.html">Solve TOV Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="speed_of_sound.html">Calculate Speed of Sound</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bayesian Inference module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BayesianSampler.html">Bayesian Inference smapler setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior Definition Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Likelihood.html">Likelihood function definition module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CompactObject</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CompactObject-TOV package Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-CompactObject"></span><div class="section" id="compactobject-tov-package-tutorials">
<span id="readme"></span><h1>CompactObject-TOV package Tutorials<a class="headerlink" href="#compactobject-tov-package-tutorials" title="Permalink to this heading"></a></h1>
<p><strong>An open-source package for neutron star</strong>
<strong>whole workflow Bayesian nference constraining</strong>
<strong>Neutron star EOS package</strong></p>
<p>CompactObject is designed to open-source a full-scope neutron star equation inference.
Currently, this equation of state framework is mainly based on relativistic mean field
(RMF) theory. The package integrates three independent modules:</p>
<p>1. A user-friendly Tolman–Oppenheimer–Volkoff (TOV) equation solver for determining
neutron star structure based on a given equation of state (EOS).</p>
<p>2. A neutron star full density range equation of state generator. At present, it
only contains the relativistic mean field theory equation of state solver. In
the future, it will easily accommodate polytropes and more equation of states.</p>
<p>3. A complete Bayesian inference workflow package for constraining the equation
of state of neutron stars. This includes defining the likelihood of inference from
observations and nuclear experiments, as well as from simulated astrophysical
observations. It also involves defining priors for the given parameters and running
a nested sampling of the posterior space.</p>
<p>We should mention that these three parts are independent, which means users can embed
these modules as part of their work. The usage of this package extends beyond conducting
inference studies. Additionally, we welcome contributions of new features for our package.</p>
<p>The papers generated from this package are listed below:
[1]
<a class="reference external" href="https://arxiv.org/abs/2303.17518">(Huang, C., Raaijmakers, G., Watts, A. L., Tolos, L., and Providência, C.,
“Constraining fundamental nuclear physics parameters using neutron star mass-radius
measurements I: Nucleonic models”, 2023. doi:10.48550/arXiv.2303.17518)</a></p>
<div class="section" id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Permalink to this heading"></a></h2>
<p>Bayesian inference studies of the neutron star equation of state have become a trending
field nowadays, particularly due to significant advancements such as the Neutron Star
Interior Composition Explorer (NICER) measuring the mass and radius of neutron stars
through X-ray timing, as well as the detection of neutron star merger events through
gravitational wave observations by the LIGO detector.</p>
<p>Here below is the overall pipline of this field:</p>
<img alt="_images/workflow.png" src="_images/workflow.png" />
<p>As depicted in this plot, fundamental physics can provide the equation of state for
neutron stars. By inputting the equation of state into the Tolman–Oppenheimer–Volkoff
(TOV) equation, we can obtain parameters related to the neutron star structure, such
as mass, radius, and tidal properties. Instruments like NICER and LIGO can be utilized
to measure these properties. With the information obtained from observations, it
becomes possible to perform Bayesian inference constraining, such as determining the
region in the Mass-Radius space where neutron stars can exist. Subsequently, we can
derive constraints on the equation of state space and, ideally, obtain insights into
the fundamental composition of the neutron star’s interior.</p>
<p><strong>Equation of State</strong></p>
<p>The neutron star equation of state (EOS) plays a crucial role in reflecting the
composition of a neutron star. It is closely connected to the microphysical
properties of neutron stars. In this context, we are utilizing an equation of
state derived from a model known as the Relativistic Mean Field theory (RMF).
The Lagrangian of this model is represented as follows:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}=\sum_N \mathcal{L}_N+\mathcal{L}_{\mathcal{M}}+\sum_l \mathcal{L}_l\]</div>
<p>Where the <span class="math notranslate nohighlight">\(\mathcal{L}_N\)</span> is the neucleonic Lagrangian, <span class="math notranslate nohighlight">\(\mathcal{L}_M\)</span>
is the meson part Lagrangian, <span class="math notranslate nohighlight">\(\mathcal{L}_l\)</span> is the lepton Lagrangian.
details of the Lagrangian are</p>
<img alt="_images/lagrangian.png" src="_images/lagrangian.png" />
<p>where <span class="math notranslate nohighlight">\(\Psi_{N}\)</span> and <span class="math notranslate nohighlight">\(\psi_{l}\)</span> are the nucleon and lepton spinors,
and <span class="math notranslate nohighlight">\(\bar{I}_{N}\)</span> is the nucleon isospin operator. The strong interaction
coupling of a meson to a nucleon is denoted by <span class="math notranslate nohighlight">\(g\)</span>, while the masses of
the nucleons, mesons, and leptons are denoted by <span class="math notranslate nohighlight">\(m\)</span>. The parameters <span class="math notranslate nohighlight">\(\kappa\)</span>,
<span class="math notranslate nohighlight">\(\lambda_0\)</span>, <span class="math notranslate nohighlight">\(\zeta\)</span> and <span class="math notranslate nohighlight">\(\Lambda_{\omega}\)</span> plus the meson-nucleon
coupling constants are coupling constants to be determined by the inference method.</p>
<p>These free parameters represent the degrees of freedom in the RMF model and can be
determined through nuclear experiments. However, in addition to nuclear experiments,
we can also explore the possibility of constraining these parameters through
astrophysical observations. The complete list of parameters includes:</p>
<img alt="_images/free_para.png" src="_images/free_para.png" />
<p>These are the parameters that you should input to generate the equation of state
from our EOSgenerators module, different equation of state parameter will have different
effect on mass radius like we showed here.More details about this physics can check
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1996cost.book.....G/abstract">(Glendenning, 1996)</a></p>
<p><strong>Tolman–Oppenheimer–Volkoff(TOV) equation</strong></p>
<p>TOV equation is a general relativity equation that constrain the structure of
a spherical symmetrical body by gravity. This is the original equation:</p>
<div class="math notranslate nohighlight">
\[\frac{d P}{d r}=-\frac{G m}{r^2} \rho\left(1+\frac{P}{\rho c^2}\right)\left(1+\frac{4 \pi r^3 P}{m c^2}\right)\left(1-\frac{2 G m}{r c^2}\right)^{-1}\]</div>
<p>To solve this problem, the essential ingredient is the equation of state (EOS).
Once you have the EOS, the basic strategy for solving the equation is as follows:
at a given central density, you input it into the neutron star EOS to obtain the
pressure. Then, you integrate the density from the center to the boundary, repeating
this process across the entire possible density range.</p>
<p>In our code, we provide two different functions that you can call. The default option
allows you to solve the Tolman-Oppenheimer-Volkoff (TOV) equation within a predefined
density range, which is log(14.3, 15.6) on a scale of 10. Alternatively, you can choose
to solve the equation point by point, allowing you to select any central density range
you prefer. More information about TOV you could check
<a class="reference external" href="https://en.wikipedia.org/wiki/Tolman–Oppenheimer–Volkoff_equation">(wiki page)</a></p>
<p>The following image integrates (and thus averages) over waveband (a
range of photon energies). We also decrease the mode frequency relative to the
stellar spin frequency, such that the mode is not as equatorially trapped.</p>
<p><strong>Bayesian Inference</strong></p>
<p>Using Bayesian inference tools to explore the constraint of neutron star equation of state
is common nowadays, the basic equation of it is Bayes theorem:</p>
<div class="math notranslate nohighlight">
\[P(A \mid B)=\frac{P(B \mid A) P(A)}{P(B)}\]</div>
<p>That is, Posterior probablity is propotional to the prior probablity times likelihood.
Posterior is — after correction of the new observations/experiment, the probablity of
something is true.
Prior is — before the new observations/experiment come in, my initial thought about the
probablity of something is true.
Likelihood is — the correction that we get from the new observation/experiments.</p>
<p>Here, the likelihood will be mostly come from three different families:</p>
<ol class="arabic simple">
<li><p>Mass Raius measurements from x-ray timing (like NICER).</p></li>
<li><p>Tidal measurements from gravitational wave detection</p></li>
<li><p>Mass measurements from radio timing.</p></li>
<li><p>Nuclear physics constraint comes from the nuclear experiments.</p></li>
</ol>
<p>NICER Mass radius measurements are remarkable achievement of this centry of neutron star
physics, same as the gravitational wave detection. many references out there for this topic.
About the Nuclear physics connection between our equation of state and the nuclear quantities,
please check <a class="reference external" href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.90.044305">(Chen &amp; Piekarewicz 2014a)</a></p>
<p>Here the nuclear physics quantities we cared are K, J and L, that is the decompressibility of
nuclear matter K, symmerty energy at saturation density J, and the slope of symmetry energy
at saturation density L. These all can be computed out by posterior samples (will add the nuclear
properties computation code in near future). Also they could be independent group of constraint on
our equation of state of neutron star.</p>
<p>When you do a Real astrophysical sampling, the important thing is you should also sampling the
neutron star central density of that measurement you are using, which means if you want to investigate
what the constraining effect for neutron star EOS by two mass radius measurements, then you need
define another two free parameters —  the central densities of these measurements, other-wise,
this could be proved to be a not full-scope equation of state inference, that is why our likelihood
functions once you want to constraint from observation, always need a parameter d1, that is the
density parameter of this observation.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Illustration Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_EOSgenerators.html">Equation of State Generators illustration notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_EOSgenerators.html#Load-crust-EOS-and-prepare-interface-EOS">Load crust EOS and prepare interface EOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_EOSgenerators.html#Defining-the-paramters">Defining the paramters</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_EOSgenerators.html#Connecting-Core-and-crust-EOS">Connecting Core and crust EOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_TOVsolver.html">TOV solver sampled notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_Inference.html">Bayesian inference analysis notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_Inference.html#Set-up-prior">Set up prior</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_Inference.html#Set-up-likelihood">Set up likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_Inference.html#Set-up-sampler">Set up sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_Inference.html#Posterior-plot">Posterior plot</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">EOS generators module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crust_EOS.html">Crust Equation of state interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RMF_EOS.html">RMF EOS solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastRMF_EoS.html">RMF EOS solver (numba speed up version)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">TOV solver module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EoS_import.html">Import Equation of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOV_solver.html">Solve TOV Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="speed_of_sound.html">Calculate Speed of Sound</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Bayesian Inference module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BayesianSampler.html">Bayesian Inference smapler setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior Definition Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Likelihood.html">Likelihood function definition module</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_EOSgenerators.html" class="btn btn-neutral float-right" title="Equation of State Generators illustration notebook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chun Huang, Nicole Obsborn, Nathan Whitsett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
